#download template
template_dir=e\:

provinceUrl=http://localhost:8088/province/
cityUrl=http://localhost:8088/city/
areaUrl=http://localhost:8088/area/

addBarUrl=http://localhost:8088/add_bar/
updateBarUrl=http://localhost:8088/update_bar/